{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HYPERCARE_INT_DB;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False"
  },
  "FileLocations": [
    {
      "Path": "D:\\Sample-Programs\\LOgs\\Path-1",
      "Files": [ "TollPlus.TBOS.EnforcementService.BLL.Violations.ViolatorTripStage-{0}.log" ]
    },
    {
      "Path": "D:\\Sample-Programs\\LOgs\\Path-2",
      "Files": [ "AnotherFilePattern-{0}.log" ]
    }
  ],
  "ModuleMappings": {
    "Enforcement": [ "TollPlus.TBOS.EnforcementService.BLL.Violations", "AnotherPattern" ],
    "Billing": [ "BillingPattern" ],
    "Account Management": [ "AccountPattern" ],
    "Case Management": [ "CasePattern" ],
    "Document Management": [ "DocumentPattern" ],
    "Payments": [ "PaymentsPattern" ],
    "Finance": [ "FinancePattern" ],
    "Customer Portal": [ "CustomerPattern" ]
  }
}
